# TextSend_Android

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
Archive/: 3.1.3.tar.xz  (+1 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/rmshadows/textsend/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rmshadows/textsend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AES_Utils/: AES_CBC.java
app/src/main/java/RandomNumber/: RandomNumber.java
app/src/main/java/ScheduleTask/: ScheduleTask.java
app/src/main/java/utils/: ClientMessageController.java  ClientMessageController.kt  Constant.kt  GMToolsUtil.java  GMToolsUtil.kt  GsonMessage.java  GsonMessage.kt  GsonMessageTypeAdapter.java  GsonMessageTypeAdapter.kt  IPAddressFilter.kt  Message.kt  MessageCrypto.java  MessageCrypto.kt  ServerMessageController.java  ServerMessageController.kt  SocketDeliver.java  SocketDeliver.kt
app/src/main/res/drawable/: default_border.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  client_config_fragment.xml  fragment_client.xml  fragment_input_dialog.xml  fragment_messenger.xml  fragment_qr_scanner.xml  fragment_server.xml  server_qr_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_textsend.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+70 files in other folders)
