<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.rmshadows.textsend.MainActivity">
    <item
        android:id="@+id/action_mode"
        android:title="@string/action_mode" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="101"
        android:title="@string/action_quit" />
</menu>