<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="320dp"
        android:src="@mipmap/ic_textsend"
        app:layout_constraintBottom_toTopOf="@+id/serverTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipPortSpinner"
        android:contentDescription="@string/server_content_description" />

    <Button
        android:id="@+id/multiClientBtn"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/server_switch_btn_multi"
        app:layout_constraintBottom_toTopOf="@+id/serverStartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrImageView" />

    <Button
        android:id="@+id/serverStartBtn"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp"
        android:text="@string/server_start_btn"
        app:layout_constraintBottom_toTopOf="@+id/serverTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiClientBtn" />

    <Spinner
        android:id="@+id/ipPortSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/qrImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serverTextView"
        android:layout_width="218dp"
        android:layout_height="19dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="@string/message_fragment_label"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverStartBtn" />

    <TextView
        android:id="@+id/showPortTextView"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/qrImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipPortSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>